spring.application.name=ai
spring.main.banner-mode=off
server.port=8090
spring.config.import=optional:classpath:application-local.properties

# Gemini
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview
spring.ai.google.genai.chat.options.temperature=0.7

# Gemini Embedding
spring.ai.google.genai.embedding.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
spring.ai.google.genai.embedding.text.options.dimensions=3072

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
