spring.application.name=ai
spring.main.banner-mode=off
spring.config.import=optional:classpath:application-local.properties

# Gemini
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview
spring.ai.google.genai.chat.options.temperature=0.7
